db.futbolistas.insertMany([
        {"nombre": "Federico",
        "apellido": "Valverde",
        "pais": "Uruguay",
        "dorsal": 12,
        "equipo": "Real Madrid",
        "salario": 12312,
        "campeonMundial": false,
        "sponsor": ["Adidas", "Rosamonte"],
        "Frase": "Uruguay noma"},

        {"nombre": "Gerard",
        "apellido": "Piqué",
        "pais": "España",
        "dorsal": 3,
        "equipo": "Barcelona",
        "salario": 8947,
        "campeonMundial": true,
        "sponsor": ["Nike", "Coca Cola"],
        "Frase": "Samina mina eh eh"},

        {"nombre": "David",
        "apellido": "Villa",
        "pais": "España",
        "dorsal": 7,
        "equipo": "Retirado",
        "salario": 0,
        "campeonMundial": true,
        "sponsor": ["Puma", "Cantarina"],
        "Frase": "Golazo viva españa"},

        {"nombre": "Pablo",
        "apellido": "Aimar",
        "pais": "Argentina",
        "dorsal": 6,
        "equipo": "Retirado",
        "salario": 0,
        "campeonMundial": false,
        "sponsor": ["Puma", "McDonalds"],
        "Frase": "El silencio es mas sabio"},
    
        {"nombre": "Karim",
        "apellido": "Benzema",
        "pais": "Francia",
        "dorsal": 9,
        "equipo": "Real Madrid",
        "salario": 18000,
        "campeonMundial": false,
        "sponsor": ["Adidas", "Tiktok"],
        "Frase": "El futbol me sonrie"},
    
        {"nombre": "Martin",
        "apellido": "Lucero",
        "pais": "Argentina",
        "dorsal": 9,
        "equipo": "Colo Colo",
        "salario": 6000,
        "campeonMundial": false,
        "sponsor": ["Nike", "Betamet"],
        "Frase": "Colo Colo es Chile"},

        {"nombre": "Diego",
        "apellido": "Maradona",
        "pais": "Argentina",
        "dorsal": 10,
        "equipo": "Retirado",
        "salario": 20000,
        "campeonMundial": true,
        "sponsor": ["Adidas", "Cannabi"],
        "Frase": "La mano de dios no existio"},
        
        {"nombre": "Jaime",
        "apellido": "Valdes",
        "pais": "Chile",
        "dorsal": 10,
        "equipo": "Retirado",
        "salario": 2120,
        "campeonMundial": false,
        "sponsor": ["Umbro", "Cac1ke"],
        "Frase": "Vamos Colo Colo"},
        
        {"nombre": "Kilyan",
        "apellido": "Mbappe",
        "pais": "Francia",
        "dorsal": 10,
        "equipo": "Paris Saint Germain",
        "salario": 6566,
        "campeonMundial": true,
        "sponsor": ["Nike", "Jordan"],
        "Frase": "Donde será el futuro"},

        {"nombre": "Zinedine",
        "apellido": "Zidane",
        "pais": "Francia",
        "dorsal": 10,
        "equipo": "Retirado",
        "salario": 0,
        "campeonMundial": true,
        "sponsor": ["Adidas", "Pepsi"],
        "Frase": "Benzema es el futbol reencarnado"},

        {"nombre": "Iván",
        "apellido": "Zamorano",
        "pais": "Chile",
        "dorsal": 9,
        "equipo": "Retirado",
        "salario": 0,
        "campeonMundial": false,
        "sponsor": ["Nike", "Coca Cola"],
        "Frase": "Transantiago es el futuro"},

        {"nombre": "Marcelo",
        "apellido": "Salas",
        "pais": "Chile",
        "dorsal": 11,
        "equipo": "Retirado",
        "salario": 0,
        "campeonMundial": false,
        "sponsor": ["Umbro", "Fanta"],
        "Frase": "Temuco va a salir campeón"},

        {"nombre": "Ngolo",
        "apellido": "Kante",
        "pais": "Francia",
        "dorsal": 8,
        "equipo": "Chelsea",
        "salario": 70000,
        "campeonMundial": true,
        "sponsor": ["Adidas", "Coca Cola"],
        "Frase": "el callado come dos veces"},
    
        {"nombre": "Lionel",
        "apellido": "Messi",
        "pais": "Argentina",
        "dorsal": 10,
        "equipo": "Paris Saint Germain",
        "salario": 18000,
        "campeonMundial": false,
        "sponsor": ["Adidas", "Pepsi"],
        "Frase": "Mi ciclo aqui ha terminado"},
    
        {"nombre": "Cristiano",
        "apellido": "Ronaldo",
        "pais": "Francia",
        "dorsal": 7,
        "equipo": "Manchester United",
        "salario": 16000,
        "campeonMundial": false,
        "sponsor": ["Nike", "Benedictino"],
        "Frase": "siuuuuu inshallah"},

        {"nombre": "Virgil",
        "apellido": "Van Dikj",
        "pais": "Holanda",
        "dorsal": 4,
        "equipo": "Liverpool",
        "salario": 15000,
        "campeonMundial": false,
        "sponsor": ["Adidas", "Pepsi"],
        "Frase": "El muro de Berlin soy yo"},
        
        {"nombre": "Antoine",
        "apellido": "Griezmann",
        "pais": "Francia",
        "dorsal": 10,
        "equipo": "Atletico de Madrid",
        "salario": 12000,
        "campeonMundial": true,
        "sponsor": ["Adidas", "Tio Nacho"],
        "Frase": "Un buen mate y listo"},
        
        {"nombre": "Luka",
        "apellido": "Modric",
        "pais": "Croacia",
        "dorsal": 10,
        "equipo": "Real Madrid",
        "salario": 13000,
        "campeonMundial": false,
        "sponsor": ["Nike", "Papa Johns"],
        "Frase": "Voy por aqui y para allá"}
])